# windows-calendar-widget

./: .gitignore  AUTHENTICATION_FIX.md  AZURE_SETUP.md  EXPAND_FEATURE.md  LICENSE  M365CalendarApp.sln  NOTIFICATIONS.md  NOTIFICATION_SETUP.md  README.md  TESTING.md  THEME_FIX.md  WINDOWS_DEPLOYMENT.md  build.bat  build.sh  run-console-test.sh  run-tests.bat  run-tests.sh  run-unit-tests-only.sh  test-coverage.bat  verify-deployment.bat
.github/workflows/: tests.yml
M365CalendarApp.Console/: M365CalendarApp.Console.csproj  Program.cs
M365CalendarApp.Tests/: M365CalendarApp.Tests.csproj  TestBase.cs  xunit.runner.json
M365CalendarApp.Tests/Fixtures/: TestDataFixtures.cs  TestDataLoader.cs
M365CalendarApp.Tests/Helpers/: MockHelpers.cs
M365CalendarApp.Tests/Integration/: ServiceIntegrationTests.cs
M365CalendarApp.Tests/Services/: AuthenticationServiceTests.cs  CalendarServiceTests.cs  ConfigurationServiceTests.cs  ProxyServiceTests.cs  StartupServiceTests.cs
M365CalendarApp.Tests/TestData/: all-day-events.json  error-scenarios.json  sample-events.json  (+1 more)
M365CalendarApp.WPF/: App.xaml  App.xaml.cs  M365CalendarApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  appsettings.json
M365CalendarApp.WPF/Models/: CalendarEventExtensions.cs  NotificationModels.cs
M365CalendarApp.WPF/Services/: AuthenticationService.cs  CalendarService.cs  ConfigurationService.cs  NotificationManager.cs  NotificationService.cs  ProxyService.cs  StartupService.cs
